# crawlerprice

./: App.java  README.md  nbactions.xml  pom.xml  readme.md
src/main/java/com.twit/: App.java
src/main/java/com/twit/: AppCrawler.java
src/main/java/com/twit/controller/: CidadeController.java  CrawlerController.java  EstadoController.java  PaisController.java  PrincipalController.java  ProdutoController.java
src/main/java/com/twit/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/twit/entity/: Cidade.java  Crawler.java  Estado.java  Pais.java  PersistenceManager.java  Produto.java  Usuario.java
src/main/java/com/twit/model/: ProdutoModel.java
src/main/java/com/twit/webcrawler/: Consumer.java  WebCrawler.java
